<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SvU-ep-9oF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element Table View Controller-->
        <scene sceneID="JLf-bh-puK">
            <objects>
                <tableViewController id="Wc0-K6-Fr0" customClass="ElementTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLo-0g-0nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" textLabel="1m2-kv-H7N" detailTextLabel="dUa-Ag-Dsg" style="IBUITableViewCellStyleSubtitle" id="c2r-I8-6hc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2r-I8-6hc" id="Fvf-UQ-GV9">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m2-kv-H7N">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUa-Ag-Dsg">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N03-hp-7GP" kind="show" identifier="elementSegue" id="WXP-SM-gCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wc0-K6-Fr0" id="YgB-fj-6M3"/>
                            <outlet property="delegate" destination="Wc0-K6-Fr0" id="TkX-aS-82F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LaJ-be-P2L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydq-dN-t3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Title-->
        <scene sceneID="VIp-qw-4nT">
            <objects>
                <viewController id="N03-hp-7GP" customClass="DetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPO-xG-Udm"/>
                        <viewControllerLayoutGuide type="bottom" id="StR-kS-3Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duT-NL-RyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-4V-lU1"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-EI-dL5">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNI-Vs-3uS">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-2t-Wr5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-oz-Lme">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-eK-DdP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9w-eK-DdP" firstAttribute="centerX" secondItem="bNI-Vs-3uS" secondAttribute="centerX" id="5dq-HV-efQ"/>
                                        <constraint firstItem="jvT-2t-Wr5" firstAttribute="top" secondItem="bNI-Vs-3uS" secondAttribute="top" constant="30" id="7fz-Mr-cGX"/>
                                        <constraint firstItem="Pps-oz-Lme" firstAttribute="centerX" secondItem="bNI-Vs-3uS" secondAttribute="centerX" id="Hhm-0b-ZLh"/>
                                        <constraint firstAttribute="bottom" secondItem="Pps-oz-Lme" secondAttribute="bottom" constant="200" id="IEo-6d-UcR"/>
                                        <constraint firstItem="Pps-oz-Lme" firstAttribute="top" secondItem="J9w-eK-DdP" secondAttribute="bottom" constant="8" id="J4P-py-6lZ"/>
                                        <constraint firstItem="jvT-2t-Wr5" firstAttribute="leading" secondItem="bNI-Vs-3uS" secondAttribute="leading" constant="26" id="fah-Xd-5sh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-hV-57G"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-Rn-5Sw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rQ7-D7-onD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-w5-pig">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wdh-EI-dL5" firstAttribute="bottom" secondItem="StR-kS-3Tu" secondAttribute="top" id="2Cc-cI-099"/>
                            <constraint firstItem="xG1-4V-lU1" firstAttribute="trailing" secondItem="wdh-EI-dL5" secondAttribute="trailing" id="5jC-Yv-qGH"/>
                            <constraint firstItem="u3E-w5-pig" firstAttribute="top" secondItem="1iq-Rn-5Sw" secondAttribute="bottom" constant="8" symbolic="YES" id="9e7-D7-ixd"/>
                            <constraint firstItem="StR-kS-3Tu" firstAttribute="top" secondItem="u3E-w5-pig" secondAttribute="bottom" constant="257" id="AFt-JN-h14"/>
                            <constraint firstItem="FwF-hV-57G" firstAttribute="leading" secondItem="duT-NL-RyY" secondAttribute="leadingMargin" constant="64" id="C4l-WM-gfr"/>
                            <constraint firstItem="1iq-Rn-5Sw" firstAttribute="top" secondItem="FwF-hV-57G" secondAttribute="bottom" constant="8" symbolic="YES" id="GY4-TI-kVk"/>
                            <constraint firstItem="1iq-Rn-5Sw" firstAttribute="trailing" secondItem="u3E-w5-pig" secondAttribute="trailing" id="JL4-PF-7et"/>
                            <constraint firstItem="xG1-4V-lU1" firstAttribute="centerY" secondItem="duT-NL-RyY" secondAttribute="centerY" id="O3m-TQ-qVR"/>
                            <constraint firstItem="FwF-hV-57G" firstAttribute="trailing" secondItem="1iq-Rn-5Sw" secondAttribute="trailing" id="PpQ-5Z-eo2"/>
                            <constraint firstItem="xG1-4V-lU1" firstAttribute="leading" secondItem="duT-NL-RyY" secondAttribute="leading" id="SBe-gj-FAm"/>
                            <constraint firstItem="FwF-hV-57G" firstAttribute="top" secondItem="tPO-xG-Udm" secondAttribute="bottom" constant="74" id="Vmi-b7-qTT"/>
                            <constraint firstItem="1iq-Rn-5Sw" firstAttribute="leading" secondItem="u3E-w5-pig" secondAttribute="leading" id="Vn6-ff-Zj8"/>
                            <constraint firstAttribute="trailing" secondItem="xG1-4V-lU1" secondAttribute="trailing" id="Ww8-4I-n1I"/>
                            <constraint firstItem="StR-kS-3Tu" firstAttribute="top" secondItem="xG1-4V-lU1" secondAttribute="bottom" constant="32" id="fYp-K3-lCd"/>
                            <constraint firstItem="xG1-4V-lU1" firstAttribute="leading" secondItem="wdh-EI-dL5" secondAttribute="leading" id="lNx-Nv-YYL"/>
                            <constraint firstItem="wdh-EI-dL5" firstAttribute="top" secondItem="tPO-xG-Udm" secondAttribute="bottom" id="oC4-bY-MXZ"/>
                            <constraint firstItem="xG1-4V-lU1" firstAttribute="centerX" secondItem="1iq-Rn-5Sw" secondAttribute="centerX" id="qZP-qz-25U"/>
                            <constraint firstItem="J9w-eK-DdP" firstAttribute="top" secondItem="u3E-w5-pig" secondAttribute="bottom" constant="7" id="yFq-V2-82B"/>
                            <constraint firstItem="FwF-hV-57G" firstAttribute="leading" secondItem="1iq-Rn-5Sw" secondAttribute="leading" id="yu2-K4-l0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SM1-bh-Zan">
                        <barButtonItem key="rightBarButtonItem" title="💖" id="aMw-hI-9N0">
                            <color key="tintColor" red="0.93894165754318237" green="0.037244163453578949" blue="0.85257846117019653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteElement:" destination="N03-hp-7GP" id="zbM-Zu-bae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBackgroundImg" destination="xG1-4V-lU1" id="4Pd-gT-Rjz"/>
                        <outlet property="detailBoiling" destination="Pps-oz-Lme" id="mv5-uF-mmw"/>
                        <outlet property="detailImage" destination="FwF-hV-57G" id="4WZ-eV-AhT"/>
                        <outlet property="detailMelting" destination="J9w-eK-DdP" id="l0c-dq-HwT"/>
                        <outlet property="detailName" destination="1iq-Rn-5Sw" id="1zB-HR-34n"/>
                        <outlet property="detailNum" destination="jvT-2t-Wr5" id="WtV-ko-tQb"/>
                        <outlet property="detailWeight" destination="u3E-w5-pig" id="jQi-Rt-apo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ1-tI-FCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WH4-bm-3dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvU-ep-9oF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpF-M9-rgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wc0-K6-Fr0" kind="relationship" relationship="rootViewController" id="gE1-m6-uub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9c-iv-Shy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
